# Daniele-ti-fa-il-CV

.github/workflows/: build.yml
Curricula/: Curricula.sln  launchSettings.json
Curricula/Curricula/: Curricula.csproj  Curricula.http  Program.cs
Curricula/Curricula/Controllers/: CurriculaController.cs
Curricula/Curricula/Models/: Curriculum.cs  Educazione.cs  Lingua.cs  WorkExperience.cs
Curricula/Curricula/Properties/: launchSettings.json
Curricula/Curricula/Properties/PublishProfiles/: FolderProfile.pubxml
Curricula/Curricula/Services/: PDFGenerator.cs
curricula-fe/: .gitignore  angular.json  forge.config.js  main.js  package-lock.json  package.json
curricula-fe/src/: index.html  styles.scss
curricula-fe/src/app/: app.component.html  app.component.ts  app.config.ts
curricula-fe/src/app/curriculum/: curriculum.component.css  curriculum.component.html  curriculum.component.scss  curriculum.component.ts  curriculum.model.ts  curriculum.service.ts
curricula-fe/src/app/curriculum/admin-dialog/: admin-dialog.component.css  admin-dialog.component.html  admin-dialog.component.ts
curricula-fe/src/app/curriculum/lang-form-fields/: lang-form-fields.component.html  lang-form-fields.component.scss  lang-form-fields.component.ts
curricula-fe/src/app/curriculum/pdf-dialog/: pdf-dialog.component.css  pdf-dialog.component.html  pdf-dialog.component.scss  pdf-dialog.component.ts
curricula-fe/src/app/shared/: snackbar.service.ts
curricula-fe/src/styles/: _variables.scss  button.scss  dialog.scss  divider.scss  fieldset.scss  input.scss  select.scss  snackbar.scss  text-area.scss  theme.scss
(+14 files in other folders)
